{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/cucumber-framework",
            "expect-webdriverio"
        ],
        "target": "ES5",
        "baseUrl": ".",
        "lib" : [
            "es2019",
            "dom"
        ]
    },
    // "module": "commonjs",
    "include": [
        "./test/features/*",
        "./src/utils/*"
      ]
}